The test cases and needles need to be up to date somehow and they change at
a very high pace.  So we pull in upstream via a separately cloned repo
(on the master branch) and just symlink to that, e.g. like this:

    git clone https://github.com/os-autoinst/os-autoinst-distri-opensuse master-testcases
    ln -s master-testcases/tests tests
    ln -s master-testcases/lib lib
    ln -s master-testcases/data data

It doesn't matter where you put the master-testcases or how you name them.
It *does* matter to refresh them regularly, though, e.g. like so:

    cd master-testcases
    git pull

